{
  "name": "lsrl-driller",
  "version": "5.0.0",
  "description": "Teaching materials for AP Statistics - LSRL and correlation concepts",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:legacy": "vite --config vite.legacy.config.js",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.17.0",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/adapter-vercel": "^5.0.0",
    "@sveltejs/kit": "^2.50.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "autoprefixer": "^10.4.22",
    "dexie": "^4.2.1",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.6",
    "svelte": "^5.48.2",
    "svelte-check": "^4.3.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.1.0"
  }
}
