{
  "meta": {
    "id": "apstats-u3-l6-7-design-inference",
    "name": "AP Stats Unit 3 Lessons 6–7: Design Choices + Inference",
    "subject": "AP Statistics",
    "description": "Practice selecting experimental designs (CRD, randomized block, matched pairs) and making valid inference (statistical significance, causation, generalization). Quiz questions are not included."
  },
  "modes": [
    {
      "id": "L01-vocab",
      "name": "Level 1: Blocking & Blinding Vocabulary",
      "unlockedBy": "default",
      "layout": {
        "inputs": [
          {
            "id": "term",
            "type": "text",
            "label": "Enter the missing term:",
            "placeholder": "e.g., randomized block design"
          }
        ]
      }
    },
    {
      "id": "L02-design",
      "name": "Level 2: Choose the Best Design",
      "unlockedBy": {
        "gold": 1
      },
      "layout": {
        "inputs": [
          {
            "id": "design",
            "type": "select",
            "label": "Best design:",
            "options": [
              "Completely randomized design",
              "Randomized block design",
              "Matched pairs design"
            ]
          }
        ]
      }
    },
    {
      "id": "L03-inference",
      "name": "Level 3: Significance → Causation → Generalization",
      "unlockedBy": {
        "gold": 1
      },
      "layout": {
        "inputs": [
          {
            "id": "sig",
            "type": "select",
            "label": "Is the result statistically significant?",
            "options": [
              "Yes",
              "No"
            ]
          },
          {
            "id": "cause",
            "type": "select",
            "label": "Is there evidence the treatment caused a difference?",
            "options": [
              "Yes",
              "No"
            ]
          },
          {
            "id": "gen",
            "type": "select",
            "label": "Can the results be generalized to the population of interest?",
            "options": [
              "Yes",
              "No"
            ]
          }
        ]
      }
    },
    {
      "id": "L04-frq",
      "name": "Level 4: AP-Style Explain Your Reasoning",
      "unlockedBy": {
        "gold": 1
      },
      "layout": {
        "inputs": [
          {
            "id": "response",
            "type": "textarea",
            "label": "Write your response (use AP language: random assignment, random selection, blocking, confounding, statistically significant):",
            "placeholder": "Write 3–6 sentences. If the prompt asks yes/no, say yes or no explicitly, then justify.",
            "rows": 7
          }
        ]
      }
    }
  ],
  "grading": {
    "rubricFile": "grading-rules.js",
    "aiPromptFile": "ai-grader-prompt.txt"
  },
  "hints": {
    "perField": {
      "term": "Think Unit 3.6–3.7 terms from the videos: blocking, randomized block design, matched pairs, replication, control, (double) blinding, confounding, statistically significant.",
      "design": "If a known variable affects the response, BLOCK on it (randomize within blocks). If each unit can get BOTH treatments (or units can be paired), use MATCHED PAIRS. Otherwise, use a COMPLETELY RANDOMIZED design.",
      "sig": "Compare the p-value to the stated significance level α (if none is given, use α = 0.05).",
      "cause": "Random ASSIGNMENT + statistically significant difference ⇒ evidence the treatment CAUSED the effect (for these experimental units).",
      "gen": "Random SELECTION / representative experimental units ⇒ results can be generalized to the population of interest.",
      "response": "For full credit: answer the task first (yes/no when asked), then justify using the correct links: random assignment → causation; random selection → generalization; blocking reduces variability; statistically significant → unlikely due to chance."
    }
  },
  "progression": {
    "streakFields": [
      "term",
      "design",
      "sig",
      "cause",
      "gen",
      "response"
    ],
    "tiers": [
      {
        "id": "L01-vocab",
        "unlockedBy": "default"
      },
      {
        "id": "L02-design",
        "unlockedBy": {
          "gold": 1
        }
      },
      {
        "id": "L03-inference",
        "unlockedBy": {
          "gold": 1
        }
      },
      {
        "id": "L04-frq",
        "unlockedBy": {
          "gold": 1
        }
      }
    ]
  }
}
