{
  "meta": {
    "id": "lsrl-interpretation",
    "name": "LSRL Interpretation",
    "subject": "AP Statistics",
    "unit": "2",
    "lesson": "6",
    "skill": "Interpret slope, y-intercept, and correlation coefficient in context",
    "description": "Students write contextual interpretations of regression output"
  },

  "config": {
    "sharedContexts": "ap-stats-bivariate",
    "skills": ["slope", "intercept", "correlation"]
  },

  "display": {
    "showGraph": true,
    "graphType": "scatterplot",
    "graphConfig": {
      "showRegression": true,
      "showEquation": true,
      "showR": true
    },
    "infoPanel": [
      { "label": "x-variable", "value": "{{xVar}} ({{xUnits}})" },
      { "label": "y-variable", "value": "{{yVar}} ({{yUnits}})" },
      { "label": "Equation", "value": "ŷ = {{intercept}} + {{slope}}x" },
      { "label": "Correlation", "value": "r = {{r}}" }
    ]
  },

  "modes": [
    {
      "id": "three-part",
      "name": "3-Part Mode",
      "unlockedBy": "default",
      "layout": {
        "graph": "scatterplot-with-line",
        "inputs": [
          {
            "id": "slope",
            "label": "Slope Interpretation",
            "type": "textarea",
            "rows": 3,
            "placeholder": ""
          },
          {
            "id": "intercept",
            "label": "Y-Intercept Interpretation",
            "type": "textarea",
            "rows": 3,
            "placeholder": ""
          },
          {
            "id": "correlation",
            "label": "Correlation Interpretation",
            "type": "textarea",
            "rows": 3,
            "placeholder": ""
          }
        ]
      }
    },
    {
      "id": "paragraph",
      "name": "Full Paragraph",
      "unlockedBy": { "gold": 7 },
      "layout": {
        "graph": "scatterplot-with-line",
        "inputs": [
          {
            "id": "paragraph",
            "label": "Full LSRL Conclusion",
            "type": "textarea",
            "rows": 6,
            "placeholder": ""
          }
        ]
      }
    }
  ],

  "grading": {
    "rubricFile": "grading-rules.js",
    "aiPromptFile": "ai-grader-prompt.txt",
    "scoring": {
      "scale": ["E", "P", "I"],
      "meanings": {
        "E": "Essentially Correct - all key elements present",
        "P": "Partially Correct - some key elements missing",
        "I": "Incorrect - major errors or missing mandatory elements"
      }
    },
    "composite": {
      "rule": "all-E-for-star",
      "starTiers": ["gold", "silver", "bronze", "tin"]
    }
  },

  "hints": {
    "perField": {
      "slope": "<strong>Sentence Frame:</strong><br>\"For every increase of 1 <em>[x-unit]</em>, the <strong>predicted</strong> <em>[y-variable]</em> increases/decreases by <em>[slope]</em> <em>[y-units]</em>, <strong>on average</strong>.\"<br><br><strong>Key elements:</strong> prediction language, direction, slope value, both variables, units, \"on average\"",
      "intercept": "<strong>Sentence Frame:</strong><br>\"When <em>[x-variable]</em> is 0 <em>[x-units]</em>, the <strong>predicted</strong> <em>[y-variable]</em> is <em>[intercept]</em> <em>[y-units]</em>.\"<br><br><strong>OR if x=0 is not meaningful:</strong><br>\"The y-intercept has no meaningful interpretation because <em>[reason: x=0 is impossible or outside the data range]</em>.\"",
      "correlation": "<strong>Sentence Frame:</strong><br>\"There is a <em>[weak/moderate/strong]</em>, <em>[positive/negative]</em>, <strong>linear</strong> relationship between <em>[x-variable]</em> and <em>[y-variable]</em>.\"<br><br><strong>Strength guide:</strong> |r| < 0.5 = weak, 0.5-0.8 = moderate, > 0.8 = strong"
    },
    "paragraphFrame": "<strong>Paragraph Frame:</strong><br><br>\"For every increase of 1 [x-unit], the predicted [y-variable] increases/decreases by [slope] [y-units], on average. When [x-variable] is 0 [x-units], the predicted [y-variable] is [intercept] [y-units]. <em>(Or: The y-intercept has no meaningful interpretation because...)</em> There is a [weak/moderate/strong], [positive/negative], linear relationship between [x-variable] and [y-variable].\"",
    "penalty": {
      "0": "gold",
      "1": "silver",
      "2": "bronze",
      "3": "tin"
    }
  },

  "progression": {
    "streaksPerField": true,
    "streakFields": ["slope", "intercept", "correlation"],
    "tiers": [
      {
        "id": "three-part",
        "name": "3-Part Mode",
        "unlockedBy": "default"
      },
      {
        "id": "paragraph",
        "name": "Paragraph Mode",
        "unlockedBy": { "gold": 7 },
        "celebrationMessage": "Paragraph Mode Unlocked! You've earned 7 gold stars."
      }
    ]
  }
}
